# pip-client-data-dotnet

./: CHANGELOG.md  Doxyfile  README.md  component.json  pip-client-data-dotnet.sln  protogen.ps1
docker/: Dockerfile.build  Dockerfile.test  docker-compose.dev.yml  docker-compose.test.yml
docs/: annotated.html  class_entities_v1_1_1_entities-members.html  class_entities_v1_1_1_entities.html  class_entities_v1_1_1_entities_1_1_entities_base-members.html  class_entities_v1_1_1_entities_1_1_entities_base.html  class_entities_v1_1_1_entities_1_1_entities_client-members.html  class_entities_v1_1_1_entities_1_1_entities_client.html  class_entities_v1_1_1_entities_page-members.html  class_entities_v1_1_1_entities_page.html  class_entities_v1_1_1_entities_page_reply-members.html  class_entities_v1_1_1_entities_page_reply.html  class_entities_v1_1_1_entities_page_request-members.html  class_entities_v1_1_1_entities_page_request.html  class_entities_v1_1_1_entities_v1_reflection-members.html  class_entities_v1_1_1_entities_v1_reflection.html  class_entities_v1_1_1_entity-members.html  class_entities_v1_1_1_entity.html  class_entities_v1_1_1_entity_id_request-members.html  class_entities_v1_1_1_entity_id_request.html  class_entities_v1_1_1_entity_name_request-members.html  class_entities_v1_1_1_entity_name_request.html  (+49 more)
src/: Class1.cs  src.csproj
src/Clients/Version1/: EntitiesCommandableGrpcClientV1.cs  EntitiesCommandableHttpClientV1.cs  EntitiesDirectClientV1.cs  EntitiesGrpcClientV1.cs  EntitiesGrpcConverterV1.cs  EntitiesMockClientV1.cs  EntitiesNullClientV1.cs  EntitiesRestClientV1.cs  EntityV1Schema.cs  IEntitiesClientV1.cs
src/Protos/: EntitiesV1.cs  EntitiesV1Grpc.cs  entities_v1.proto
src/Version1/: EntitiesDirectClientV1.cs  EntitiesGrpcClientV1.cs  EntitiesGrpcConverterV1.cs  EntitiesMockClientV1.cs  EntityTypeV1.cs  EntityV1.cs  IEntitiesClientV1.cs  IEntitiesController.cs  RandomEntityV1.cs
test/: test.csproj
test/Version1/: EntitiesClientV1Fixture.cs  EntitiesCommandableGrpcClientV1Test.cs  EntitiesCommandableHttpClientV1Test.cs  EntitiesDirectClientV1Test.cs  EntitiesGrpcClientV1Test.cs  EntitiesMockClientV1Test.cs  EntitiesRestClientV1Test.cs
(+10 files in other folders)
