<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PipTemplatesClientData</AssemblyName>
    <RootNamespace>PipTemplatesClientData</RootNamespace>
    <Version>1.0.0</Version>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PipServices3.Aws" Version="3.1.0" />
    <PackageReference Include="PipServices3.Commons" Version="3.2.0" />
    <PackageReference Include="PipServices3.Grpc" Version="3.0.2" />
    <PackageReference Include="PipServices3.Rpc" Version="3.4.4" />

    <PackageReference Include="Grpc.Tools" Version="2.23.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PipTemplatesServiceData">
      <HintPath>PipTemplatesServiceData.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
